# ais-d.garciac-m.dediego-2024-ghf

./: README.md  pom.xml
.github/workflows/: workflow1.yml  workflow2.yml  workflow3.yml  workflow4.yml  workflow_1.yml  workflow_2.yml  workflow_3.yml  workflow_4.yml
src/main/resources/templates/: editFilmPage.html  header.html  message.html
src/test/java/es/codeurjc/ais/nitflex/e2e/selenium/: FilmUITest.java  SeleniumBugTest.java  SeleniumTest.java
src/test/java/es/codeurjc/ais/nitflex/integration/: UrlUtilsTest.java
src/test/java/es/codeurjc/ais/nitflex/smoke/: SmokeTest.java
src/test/java/es/codeurjc/ais/nitflex/unitary/: FilmServiceTest.java
